<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_payment_method_view_form_inherit_pos_intermo" model="ir.ui.view">
        <field name="name">pos.payment.method.form.inherit.intermo</field>
        <field name="model">pos.payment.method</field>
        <field name="inherit_id" ref="point_of_sale.pos_payment_method_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='use_payment_terminal']" position="after">
                <field name="intermo_mode" invisible="use_payment_terminal != 'intermo'" />
                <field name="intermo_public_key" invisible="use_payment_terminal != 'intermo'" required="use_payment_terminal == 'intermo'"/>
                <field name="intermo_plugin_key" readonly="1" invisible="use_payment_terminal != 'intermo'" required="use_payment_terminal == 'intermo'"/>
                <field name="intermo_secret_key" invisible="use_payment_terminal != 'intermo'" required="use_payment_terminal == 'intermo'"/>
                <field name="intermo_auth_key" invisible="use_payment_terminal != 'intermo'" required="use_payment_terminal == 'intermo'"/>
            </xpath>
        </field>
    </record>
</odoo>
