<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_payment_form" model="ir.ui.view">
        <field name="name">pos.payment.form</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='transaction_id']" position='after'>
                <field name="intermo_public_key" invisible="not intermo_public_key"/>
                <field name="intermo_plugin_key" invisible="not intermo_plugin_key"/>
                <field name="intermo_secret_key" invisible="not intermo_secret_key"/>
                <field name="intermo_notify_url" invisible="not intermo_notify_url"/>
            </xpath>
        </field>
    </record>
</odoo>
